{
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "questions/**,node_modules/pdfkit/js/data/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
